spring.application.name=Mytravel

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.eight.travel=debug

mybatis.type-aliases-package=com.eight.travel.dto
mybatis.mapper-locations=mapper/*.xml

